# dotnet-starter-kit

./: CHANGELOG.md  Directory.Packages.props  FSH.Starter.All.sln  ROADMAP.md  ROADMAP.md.bak  clean.ps1
TMPE/: DotNetStarterKit.Tests.sln
TMPE/FSH.Framework.Infrastructure.Tests/Identity/Tokens/: TokenServiceTests.cs
TMPE/tests/integration/Catalog.Infrastructure.IntegrationTests/: Catalog.Infrastructure.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
TMPE/tests/integration/Catalog.Infrastructure.IntegrationTests/EventHandling/: BaseEventHandlerTests.cs  BrandEventHandlersTests.cs  ProductEventHandlersTests.cs  TestEvent.cs
TMPE/tests/integration/Catalog.Infrastructure.IntegrationTests/Fixtures/: BaseIntegrationTest.cs  TestDatabaseFixture.cs
TMPE/tests/integration/Catalog.Infrastructure.IntegrationTests/Repositories/: BrandRepositoryTests.cs  ProductRepositoryTests.cs
TMPE/tests/integration/Catalog.Infrastructure.IntegrationTests/TestData/: TestDataBuilder.cs
TMPE/tests/integration/shared/Tests/: UnitTest1.cs
TMPE/tests/unit/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj  UnitTest1.cs
TMPE/tests/unit/Catalog.Domain.UnitTests/: Catalog.Domain.UnitTests.csproj  MinimalBrandTest.cs  UnitTest1.cs
TMPE/tests/unit/Catalog.Domain.UnitTests/Tests/: SimpleBrandTest.cs
TMPE/tests/unit/Catalog.Domain.UnitTests/Tests/Common/: BaseTest.cs  TestDataBuilder.cs
TMPE/tests/unit/Catalog.Domain.UnitTests/Tests/Entities/: BrandTests.cs  ProductTests.cs
TMPE/tests/unit/Catalog.UnitTests/: Catalog.UnitTests.csproj
TMPE/tests/unit/Catalog.UnitTests/src/Catalog.Domain.Tests/Common/: TestBase.cs
TMPE/tests/unit/Catalog.UnitTests/src/Catalog.Domain.Tests/Entities/: BrandTests.cs  ProductTests.cs
src/: Directory.Packages.props
src/api/framework/Core/: Core.csproj
src/api/framework/Core/Domain/: BaseEntity.cs
src/api/framework/Infrastructure/: Infrastructure.csproj
src/api/framework/Infrastructure/Persistence/: FshDbContext.cs
src/api/modules/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Product.cs
src/api/modules/Catalog/Catalog.Domain/Events/: BrandCreated.cs  BrandUpdated.cs  ProductCreated.cs  ProductUpdated.cs
src/api/modules/Todo/Todo.Domain/: Todo.Domain.csproj
src/api/server/: appsettings.Development.json  appsettings.json
src/api/server/Properties/: launchSettings.json
src/apps/blazor/client/: Directory.Packages.props
src/apps/blazor/infrastructure/: Directory.Packages.props
src/aspire/Host/: Program.cs
terraform/modules/rds/: outputs.tf
tests/: Directory.Build.props  README.md
tests/e2e/UI.Tests/: UI.Tests.csproj  UnitTest1.cs
tests/integration/API.Tests/: API.Tests.csproj
tests/integration/Modules.Tests/: UnitTest1.cs
tests/shared/TestCommon/: TestCommon.csproj
tests/shared/TestFixtures/: Class1.cs  TestFixtures.csproj
tests/unit/Framework/Core.Tests/: Core.Tests.csproj
tests/unit/Framework/Core.Tests/Domain/: AuditableEntityTests.cs  BaseEntityTests.cs
tests/unit/Framework/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/unit/Framework/Infrastructure.Tests/Helpers/: TestJwtAuthConstants.cs
tests/unit/Framework/Infrastructure.Tests/Identity/Tokens/: TokenServiceTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/: Catalog.Application.Tests.csproj
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/Create/v1/: CreateBrandCommandTests.cs  CreateBrandCommandValidatorTests.cs  CreateBrandHandlerTests.cs  CreateBrandResponseTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/Delete/v1/: DeleteBrandCommandTests.cs  DeleteBrandHandlerTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/EventHandlers/: BrandCreatedEventHandlerTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/Get/v1/: BrandResponseTests.cs  GetBrandHandlerTests.cs  GetBrandRequestTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/Search/v1/: SearchBrandSpecsTests.cs  SearchBrandsCommandTests.cs  SearchBrandsHandlerTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Brands/Update/v1/: UpdateBrandCommandTests.cs  UpdateBrandCommandValidatorTests.cs  UpdateBrandHandlerTests.cs  UpdateBrandResponseTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Products/Create/v1/: CreateProductCommandTests.cs  CreateProductCommandValidatorTests.cs  CreateProductHandlerTests.cs  CreateProductResponseTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Products/Delete/v1/: DeleteProductCommandTests.cs  DeleteProductHandlerTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Products/Get/v1/: GetProductHandlerTests.cs  GetProductRequestTests.cs  GetProductSpecsTests.cs  ProductResponseTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Products/Search/v1/: SearchProductSpecsTests.cs  SearchProductsCommandTests.cs  SearchProductsHandlerTests.cs
tests/unit/Modules/Catalog/Catalog.Application.Tests/Products/Update/v1/: UpdateProductCommandTests.cs  UpdateProductCommandValidatorTests.cs  UpdateProductHandlerTests.cs  UpdateProductResponseTests.cs
tests/unit/Modules/Catalog/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj  UnitTest1.cs
tests/unit/Modules/Catalog/Catalog.Domain.Tests/Domain/: BrandTests.cs  ProductTests.cs
tests/unit/Modules/Catalog/Catalog.Domain.Tests/Domain/Events/: BrandEventsTests.cs  ProductEventsTests.cs
tests/unit/Modules/Catalog/Catalog.Domain.Tests/Domain/Exceptions/: DomainExceptionTests.cs
tests/unit/Modules/Catalog/Catalog.Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj  UnitTest1.cs
tests/unit/Modules/Catalog/Catalog.Infrastructure.Tests/Persistence/: CatalogDbContextFixture.cs  CatalogDbInitializerTests.cs  RepositoryTestBase.cs
tests/unit/Modules/Catalog/Catalog.Infrastructure.Tests/Persistence/Configurations/: EntityConfigurationTests.cs
tests/unit/Modules/Catalog/Catalog.Infrastructure.Tests/Persistence/Repositories/: BrandRepositoryTests.cs  ProductRepositoryTests.cs
tests/unit/Modules/Todo.Tests/: Todo.Tests.csproj
(+10 files in other folders)
